tinylog.writer1=file
tinylog.writer1.filename=ketl.log
tinylog.writer1.format={{level}:|min-size=8}{context:defName} ({context:loadTable}) [{thread}]: {message}

tinylog.writer2=console
tinylog.writer2.format={{level}:|min-size=8}{context:defName} ({context:loadTable}) [{thread}]: {message}

tinylog.level=info
